{
  "name": "obligotrack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --filter './packages/*' build && pnpm --parallel --filter './apps/*' build",
    "lint": "pnpm --parallel --filter './apps/*' --filter './packages/*' lint",
    "test": "pnpm --parallel --filter './apps/*' test",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "migrate": "pnpm --filter '@obligotrack/api' migrate",
    "seed": "pnpm --filter '@obligotrack/api' seed"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "prettier": "^3.2.4",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
